:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --white-text: #fff;
  --primary-background-color: #fff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-item-border-color: #eeeeee;
  --social-links-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --form-input-color: rgba(33, 33, 33, 0.2);
}

/* body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
} */

/* a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
} */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */
/* .page-header {
  border-bottom: 1px solid var(--header-border-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.secondary-nav {
  display: flex;
  align-items: center;
} */

/* .logo {
  margin-right: 93px;
  color: var(--title-color);
  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo span {
  color: var(--accent-color);
}
.page-header .logo {
  padding: 24px 0;
} */
/* .page-header .link {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}
.page-header .link:hover,
.page-header .link:focus {
  color: var(--accent-color);
}
.nav-list {
  display: flex;
  gap: 50px;
}
.nav-list .link {
  position: relative;
  display: block;
  padding: 32px 3px;
  color: var(--title-color);
} */
/* .nav-list .link.current {
  color: var(--accent-color);
}
.nav-list .link.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contacts-list {
  display: flex;
  gap: 30px;
  margin-left: auto;
}
.contacts-list .link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  color: var(--text-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
} */

/* Section Hero */
/* .hero {
  min-height: 600px;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  text-align: center;
}
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .heading {
  width: 696px;
  margin-bottom: 30px;

  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
} */
/* .primary-button {
  height: 50px;
  width: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  background-color: #188ce8;
  color: var(--white-text);
  font-family: inherit;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.primary-button:hover,
.primary-button:focus {
  background-color: var(--accent-color);
  cursor: pointer;
} */

/* Section Advantages */
/* .advantages {
  padding-bottom: 0;
}
.advantages-list {
  display: flex;
  column-gap: 30px;
}
.advantages-list .item {
  flex-basis: calc((100% - 90px) / 4);
}
.advantages-list .icon-wrap {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
  text-align: center;
}
.advantages .subtitle {
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
}
.advantages .text {
  line-height: 1.7;
} */

/* What do we do */
/* .sub-heading {
  margin-bottom: 50px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
} */
/* .working-list {
  display: flex;
  column-gap: 30px;
}
.working-list .item {
  position: relative;
  flex-grow: 1;
}
.working-list .img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}
.img-content p {
  color: var(--white-text);
  font-weight: 700;
  text-transform: uppercase;
} */

/* Our team */
/* .team {
  background-color: var(--secondary-background-color);
}
.team-list {
  display: flex;
  column-gap: 30px;
}
.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .info {
  padding: 30px 32px;

  background-color: var(--primary-background-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}
.team h3 {
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
}
.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-list .link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;

  fill: var(--social-links-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text);
} */

/* Clients */
/* .clients-list {
  display: flex;
  column-gap: 30px;
}
.clients-list .link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--social-links-color);
  border-radius: 4px;
  fill: var(--social-links-color);
  transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.clients-list .link:hover,
.clients-list .link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
} */
/* Footer */
/* .page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-text);
}
.contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.contacts li {
  height: 21px;
}
.contacts a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  line-height: 24px;
  transition: color 250ms var(--timing-function);
}
.contacts .location {
  color: var(--white-text);
}
.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
}
.footer-content {
  display: flex;
}
.address-wrap {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.footer-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  color: var(--white-text);
}
.footer-social-list .link {
  fill: var(--white-text);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-links {
  margin-right: 93px;
  margin-top: 12px;
}
.subscription-section {
  margin-top: 12px;
}
.footer-form {
  width: 570px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
}
.email-input {
  flex: 1 1 auto;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-text);
}
.email-input::placeholder {
  font-size: 16px;
}
.footer-button {
  width: 200px;
  margin: 0;
}
.footer-button::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/send-icon.svg);
  background-size: contain;
} */
/* Portfolio */
/* .filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.filter-buttons .button {
  padding: 6px 22px;
  background-color: var(--secondary-background-color);
  color: var(--title-color);
  font-family: inherit;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filter-buttons .button:hover,
.filter-buttons .butto:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */

/* .projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list .item {
  flex-grow: 1;
  transition: box-shadow 250ms var(--timing-function);
}
.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list .info {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-item-border-color);
  border-top: none;
}
.projects-list h2 {
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects-list p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 2;
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
.projects-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.projects-thumb .text {
  color: var(--white-text);
  font-size: 18px;
  line-height: 1.55;
}
.projects-item:hover .projects-overlay {
  transform: translateY(0);
} */

/* Backdrop and modal */
.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(1.1);
}
.modal {
  position: relative;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 250ms var(--timing-function);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
}
.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-color);
  text-align: center;
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.input-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-input {
  padding: 11px 12px;
  padding-left: 42px;
  border: 1px solid var(--form-input-color);
  border-radius: 4px;
  cursor: pointer;
}
.form-field:focus-within .icon {
  fill: var(--accent-color);
}
.form-field:focus-within .form-input,
.form-field:focus-within .comment {
  border: 1px solid var(--accent-color);
  outline: 0px solid var(--white-text);
}
.input-wrap .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.form-field .comment {
  resize: none;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid var(--form-input-color);
  border-radius: 4px;
  cursor: pointer;
}
.form-field .comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy-field {
  display: flex;
  align-items: center;
  margin: 10px auto 30px;
}
.policy-input {
  position: absolute;
  appearance: none;
  margin-right: 8px;
}
.policy-label {
  line-height: 1.7;
  margin-right: 6px;
}
.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.checkbox-icon {
  width: 16px;
  height: 15px;
  background-image: url(../images/uncheck-icon.svg);
  background-size: contain;
  margin-right: 7px;
}
.policy-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/check-icon.svg);
  border-radius: 2px;
}
